{
  "name": "pokemon-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethSoza/mini-pkmn-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs":{
    "url": "https://github.com/kennethSoza/mini-pkmn-API.git/issues"
  },
  "homepage": "https://github.com/kennethSoza/mini-pkmn-API.git#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
